#############################################################BB#BB#BB#FF#FF#FF#FF#FF#LL#LL#LR#CC#CX#XX#X.#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#....
#############################################################...........................................................................................................................................
#......................................................................................................................................................................................................#
#.......................................................................................................................................................................................................
........................................................................................................................................................................................................
.......................................................................................................................................................................................................#
........................................................................................................................................................................................................
###############################################################################################.........................................................................................................
#......................................................................................................................................................................................................#
#.......................................................................................................................................................................................................
........................................................................................................................................................................................................
.......................................................................................................................................................................................................#
........................................................................................................................................................................................................
##......................................................................................................................................................................................................
##########.............................................................................................................................................................................................#
........................................................................................................................................................................................................
........................................................................................................................................................................................................
.......................................................................................................................................................................................................#
#########...............................................................................................................................................................................................
#####################################################...................................................................................................................................................
###############################........................................................................................................................................................................#
........................................................................................................................................................................................................
........................................................................................................................................................................................................
................................................................................................................................########################################################################
#.......................................................................................................................................................................................................
........................................................................................................................................................................................................
.......................................................................................................................................................................................................#
........................................................................................................................................................................................................
####################################################################################################....................................................................................................
#......................................................................................................................................................................................................#
#.......................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................################################################################################
##################################################################################.....................................................................................................................#
#......................................................................................................................................................................................................#
#.......................................................................................................................................................................................................
........................................................................................................................................................................................................
.......................................................................................................................................................................................................#
#######.................................................................................................................................................................................................
........................................................................................................................................................................................................
.......................................................................................................................................................................................................#
#......................................................................................................................................................................................................#
........................................................................................................................................################################################################
............................................................................................................................................................................############################
#.......................................................................................................................................................................................................
........................................................................................................................................................................................................
.......................................................................................................................................................................................................#
#.......................................................................................................................................................................................................
........................................................................................................................................................................................................
.......................................................................................................................................................................................................#
#.......................................................................................................................................................................................................
#.......................................................................................................................................................................................................
###################################################################################################....................................................................................................#
........................................................................................................................................................................................................
........................................................................................................................................................................................................
.......................................................................................................................................................................................................#
#.......................................................................................................................................................................................................
........................................................................................................................................................................................................
.......................................................................................................................................................................................................#
#.......................................................................................................................................................................................................
#.......................................................................................................................................................................................................
##########.............................................................................................................................................................................................#
........................................................................................................................................................................................................
........................................................................................................................................................................................................
################################################################################################.......................................................................................................#
........................................................................................................................................................................................................
........................................................................................................................................................................................................
.......................................................................................................................................................................................................#
#.......................................................................................................................................................................................................
........................................................................................................................................................................................................
.......................................................................................................................................................................................................#
#.......................................................................................................................................................................................................
........................................................................................................................................................................................................
.......................................................................................................................................................................................................#
#.......................................................................................................................................................................................................
........................................................................................................................................................................................................
.......................................................................................................................................................................................................#
#.......................................................................................................................................................................................................
........................................................................................................................................................................................................
.......................................................................................................................................................................................................#
#.......................................................................................................................................................................................................
........................................................................................................................................................................................................
.......................................................................................................................................................................................................#
#.......................................................................................................................................................................................................
........................................................................................................................................................................................................
.......................................................................................................................................................................................................#
#.......................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
#.........................................................................................................................................................................##############################
#......................................................................................................................................................................................................#
##################################################################################.....................................................................................................................#
........................................................................................................................................................................................................
........................................................................................................................................................................................................
.......................................................................................................................................................................................................#
#.......................................................................................................................................................................................................
........................................................................................................................................................................................................
.......................................................................................................................................................................................................#
#.......................................................................................................................................................................................................
........................................................................................................................................................................................................
.......................................................................................................................................................................................................#
#.......................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
#.........................................................................................##############################################################################################################
#..........................................................................................................................................................#############################################
###########################.............................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
......................................................................................................................................................##################################################
........................................................................................................................................................................................................
#################.......................................................................................................................................................................................
#......................................................................................................................................................................................................#
#.......................................................................................................................................................................................................
........................................................................................................................................................................................................
.......................................................................................................................................................................................................#
#.......................................................................................................................................................................................................
........................................................................................................................................................................................................
.......................................................................................................................................................................................................#
#.......................................................................................................................................................................................................
........................................................................................................................................................................................................
.......................................................................................................................................................................................................#
#.......................................................................................................................................................................................................
........................................................................................................................................................................................................
.......................................................................................................................................................................................................#
#......................................................................................................................................................................................................#
..............................................................................................................................................................##########################################
........................................................................................................................................................................................................
#.......................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
#...................................................................................................####################################################################################################
#......................................................................................................................................................................................................#
#####################################################..................................................................................................................................................#
........................................................................................................................................................................................................
........................................................................................................................................................................................................
#############..............................................................................................................................................................................#############
........................................................................................................................................................................................................
........................................................................................................................................................................................................
.......................................................................................................................................................................................................#
#.......................................................................................................................................................................................................
........................................................................................................................................................................................................
.......................................................................................................................................................................................................#
........................................................................................................................................................................................................
###################.....................................................................................................................................................................................
........................................................................................................................................................................................................
.........................................................................................................................................................................................###############
#####################################################....................................................................................................................................###############
....................................................................................................................####################################################################################
........................................................................................................................................................................................................
#########################################################################...............................................................................................................................
####################################...................................................................................................................................................................#
####################################....................................................................................................................................................................
###################################################################.....................................................................................................................................
#...............................................................................................................................########################################################################
#.......................................................................................................................................................................................................
........................................................................................................................................................................................................
.......................................................................................................................................................................................................#
#######################################################################.................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
#.........................................................................................................................................##############################################################
.......................................................................................................................................................................................................#
.......................................................................................................................................................................................................#
........................................................................................................................................................................................................
######################################..................................................................................................................................................................
#......................................................................................................................................................................................................#
#.......................................................................................................................................................................................................
........................................................................................................................................................................................................
.......................................................................................................................................................................................................#
#.......................................................................................................................................................................................................
........................................................................................................................................................................................................
.......................................................................................................................................................................................................#
#.......................................................................................................................................................................................................
........................................................................................................................................................................................................
.......................................................................................................................................................................................................#
#.......................................................................................................................................................................................................
........................................................................................................................................................................................................
.......................................................................................................................................................................................................#
#.......................................................................................................................................................................................................
........................................................................................................................................................................................................
.......................................................................................................................................................................................................#
##########################..............................................................................................................................................................................
........................................................................................................................................................................................................
.......................................................................................................................................................................................................#
#.......................................................................................................................................................................................................
........................................................................................................................................................................................................
.......................................................................................................................................................................................................#
#######################################################################.................................................................................................................................
###########################################################################################.............................................................................................................
#......................................................................................................................................................................................................#
#.......................................................................................................................................................................................................
........................................................................................................................................................................................................
.......................................................................................................................................................................................................#
#.......................................................................................................................................................................................................
........................................................................................................................................................................................................
.......................................................................................................................................................................................................#
#.......................................................................................................................................................................................................
#....#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.....
