........................................................................................................................................................####################################################################
.BBBBBBBFFFFFFFFFFFLLLLLLRRCCCXXXXX.....................................................................................................................####################################################################
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
################################################################################################............................................................................################################################
............................................................................................................................................................................################################################
.................................................................................................................................................###########################################################################
#############################################################################################..................................................................................#############################################
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
######################################################################......................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
#############################################################################################################................................................................###############################################
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
......................................................................................................................................................................................................######################
#######.....................................................................................................................................................................................................................
#######.....................................................................................................................................................................................................................
##################################################################################..........................................................................................................................................
.......................................................................................................................................................................................................#####################
.......................................................................................................................................................#####################################################################
################################################............................................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
...................................................................................................................................#########################################################################################
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
.......................................................................................................................................................................................................#####################
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
.............................................................................................................................................................###############################################################
................................................................................................................................................................############################################################
................................................................................................................................................................############################################################
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
###################################.........................................................................................................................................................................................
###################################.........................................................................................................................................................................................
############################################................................................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
########################################################################################################....................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#......
########################################################################################################################################################################################################################....
#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#......
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#......
########################################################################################################################################################################################################################....
#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#......
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
####################################################################################################........................................................................................................................
###############################################################################################.............................................................................................................................
###############################################################################################.............................................................................................................................
###################################################.........................................................................................................................................................................
###################################################.........................................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
####........................................................................................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
##########################################################################################################..................................................................................................................
#######################################.....................................................................................................................................................................................
#######################################.....................................................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
...............................................................................................................................................................#############################################################
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
###.........................................................................................................................................................................................................................
###.........................................................................................................................................................................................................................
##########################################################..................................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
##############################################################################################################..............................................................................................................
###################.........................................................................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
...........................................................................................................................................................................#################################################
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
.................................................................................................................................................................................................................###########
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
.....................................................................................................................................................................................#######################################
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
........................................................................####################################################################################################################################################
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
########################....................................................................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
######################################################################################################################################......................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
...................................................................................................................................................................................................#########################
............................................................................................................................................................................................................................
#######################################################################################################.....................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
#################################################################################...........................................................................................................................................
#####################################################################################.......................................................................................................................................
########################....................................................................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
######################......................................................................................................................................................................................................
########################################################################################################....................................................................................................................
###############################################################.............................................................................................................................................................
###############################################################.............................................................................................................................................................
###############################################################...............................................................##############################################################################################
#####################################################################.......................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
###############################################################################.............................................................................................................................................
####################################........................................................................................................................................................................................
####################################........................................................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
............................................................................................................................................................................................................................
(0,0),(3,0),(3,96),(5,96),(5,0),(6,0),(6,93),(8,93),(8,0),(10,0),(10,70),(12,70),(12,0),(13,0),(13,109),(15,109),(15,0),(17,0),(17,7),(19,7),(19,82),(21,82),(21,0),(22,0),(22,48),(24,48),(24,0),(42,0),(42,35),(44,35),(44,44),(46,44),(46,0),(48,0),(48,104),(50,104),(50,0),(51,0),(51,1),(52,1),(52,2),(51,2),(51,4),(52,4),(52,5),(51,5),(51,7),(52,7),(52,8),(51,8),(51,10),(52,10),(52,11),(51,11),(51,13),(52,13),(52,14),(51,14),(51,16),(52,16),(52,17),(51,17),(51,19),(52,19),(52,20),(51,20),(51,22),(52,22),(52,23),(51,23),(51,25),(52,25),(52,26),(51,26),(51,28),(52,28),(52,29),(51,29),(51,31),(52,31),(52,32),(51,32),(51,34),(52,34),(52,35),(51,35),(51,37),(52,37),(52,38),(51,38),(51,40),(52,40),(52,41),(51,41),(51,43),(52,43),(52,44),(51,44),(51,46),(52,46),(52,47),(51,47),(51,49),(52,49),(52,50),(51,50),(51,52),(52,52),(52,53),(51,53),(51,55),(52,55),(52,56),(51,56),(51,58),(52,58),(52,59),(51,59),(51,61),(52,61),(52,62),(51,62),(51,64),(52,64),(52,65),(51,65),(51,67),(52,67),(52,68),(51,68),(51,70),(52,70),(52,71),(51,71),(51,73),(52,73),(52,74),(51,74),(51,76),(52,76),(52,77),(51,77),(51,79),(52,79),(52,80),(51,80),(51,82),(52,82),(52,83),(51,83),(51,85),(52,85),(52,86),(51,86),(51,88),(52,88),(52,89),(51,89),(51,91),(52,91),(52,92),(51,92),(51,94),(52,94),(52,95),(51,95),(51,97),(52,97),(52,98),(51,98),(51,100),(52,100),(52,101),(51,101),(51,103),(52,103),(52,104),(51,104),(51,106),(52,106),(52,107),(51,107),(51,109),(52,109),(52,110),(51,110),(51,112),(52,112),(52,113),(51,113),(51,115),(52,115),(52,116),(51,116),(51,118),(52,118),(52,119),(51,119),(51,121),(52,121),(52,122),(51,122),(51,124),(52,124),(52,125),(51,125),(51,127),(52,127),(52,128),(51,128),(51,130),(52,130),(52,131),(51,131),(51,133),(52,133),(52,134),(51,134),(51,136),(52,136),(52,137),(51,137),(51,139),(52,139),(52,140),(51,140),(51,142),(52,142),(52,143),(51,143),(51,145),(52,145),(52,146),(51,146),(51,148),(52,148),(52,149),(51,149),(51,151),(52,151),(52,152),(51,152),(51,154),(52,154),(52,155),(51,155),(51,157),(52,157),(52,158),(51,158),(51,160),(52,160),(52,161),(51,161),(51,163),(52,163),(52,164),(51,164),(51,166),(52,166),(52,167),(51,167),(51,169),(52,169),(52,170),(51,170),(51,172),(52,172),(52,173),(51,173),(51,175),(52,175),(52,176),(51,176),(51,178),(52,178),(52,179),(51,179),(51,181),(52,181),(52,182),(51,182),(51,184),(52,184),(52,185),(51,185),(51,187),(52,187),(52,188),(51,188),(51,190),(52,190),(52,191),(51,191),(51,193),(52,193),(52,194),(51,194),(51,196),(52,196),(52,197),(51,197),(51,199),(52,199),(52,200),(51,200),(51,202),(52,202),(52,203),(51,203),(51,205),(52,205),(52,206),(51,206),(51,208),(52,208),(52,209),(51,209),(51,211),(52,211),(52,212),(51,212),(51,214),(52,214),(52,216),(54,216),(54,214),(55,214),(55,212),(54,212),(54,211),(55,211),(55,209),(54,209),(54,208),(55,208),(55,206),(54,206),(54,205),(55,205),(55,203),(54,203),(54,202),(55,202),(55,200),(54,200),(54,199),(55,199),(55,197),(54,197),(54,196),(55,196),(55,194),(54,194),(54,193),(55,193),(55,191),(54,191),(54,190),(55,190),(55,188),(54,188),(54,187),(55,187),(55,185),(54,185),(54,184),(55,184),(55,182),(54,182),(54,181),(55,181),(55,179),(54,179),(54,178),(55,178),(55,176),(54,176),(54,175),(55,175),(55,173),(54,173),(54,172),(55,172),(55,170),(54,170),(54,169),(55,169),(55,167),(54,167),(54,166),(55,166),(55,164),(54,164),(54,163),(55,163),(55,161),(54,161),(54,160),(55,160),(55,158),(54,158),(54,157),(55,157),(55,155),(54,155),(54,154),(55,154),(55,152),(54,152),(54,151),(55,151),(55,149),(54,149),(54,148),(55,148),(55,146),(54,146),(54,145),(55,145),(55,143),(54,143),(54,142),(55,142),(55,140),(54,140),(54,139),(55,139),(55,137),(54,137),(54,136),(55,136),(55,134),(54,134),(54,133),(55,133),(55,131),(54,131),(54,130),(55,130),(55,128),(54,128),(54,127),(55,127),(55,125),(54,125),(54,124),(55,124),(55,122),(54,122),(54,121),(55,121),(55,119),(54,119),(54,118),(55,118),(55,116),(54,116),(54,115),(55,115),(55,113),(54,113),(54,112),(55,112),(55,110),(54,110),(54,109),(55,109),(55,107),(54,107),(54,106),(55,106),(55,104),(54,104),(54,103),(55,103),(55,101),(54,101),(54,100),(55,100),(55,98),(54,98),(54,97),(55,97),(55,95),(54,95),(54,94),(55,94),(55,92),(54,92),(54,91),(55,91),(55,89),(54,89),(54,88),(55,88),(55,86),(54,86),(54,85),(55,85),(55,83),(54,83),(54,82),(55,82),(55,80),(54,80),(54,79),(55,79),(55,77),(54,77),(54,76),(55,76),(55,74),(54,74),(54,73),(55,73),(55,71),(54,71),(54,70),(55,70),(55,68),(54,68),(54,67),(55,67),(55,65),(54,65),(54,64),(55,64),(55,62),(54,62),(54,61),(55,61),(55,59),(54,59),(54,58),(55,58),(55,56),(54,56),(54,55),(55,55),(55,53),(54,53),(54,52),(55,52),(55,50),(54,50),(54,49),(55,49),(55,47),(54,47),(54,46),(55,46),(55,44),(54,44),(54,43),(55,43),(55,41),(54,41),(54,40),(55,40),(55,38),(54,38),(54,37),(55,37),(55,35),(54,35),(54,34),(55,34),(55,32),(54,32),(54,31),(55,31),(55,29),(54,29),(54,28),(55,28),(55,26),(54,26),(54,25),(55,25),(55,23),(54,23),(54,22),(55,22),(55,20),(54,20),(54,19),(55,19),(55,17),(54,17),(54,16),(55,16),(55,14),(54,14),(54,13),(55,13),(55,11),(54,11),(54,10),(55,10),(55,8),(54,8),(54,7),(55,7),(55,5),(54,5),(54,4),(55,4),(55,2),(54,2),(54,1),(55,1),(55,0),(56,0),(56,1),(57,1),(57,2),(56,2),(56,4),(57,4),(57,5),(56,5),(56,7),(57,7),(57,8),(56,8),(56,10),(57,10),(57,11),(56,11),(56,13),(57,13),(57,14),(56,14),(56,16),(57,16),(57,17),(56,17),(56,19),(57,19),(57,20),(56,20),(56,22),(57,22),(57,23),(56,23),(56,25),(57,25),(57,26),(56,26),(56,28),(57,28),(57,29),(56,29),(56,31),(57,31),(57,32),(56,32),(56,34),(57,34),(57,35),(56,35),(56,37),(57,37),(57,38),(56,38),(56,40),(57,40),(57,41),(56,41),(56,43),(57,43),(57,44),(56,44),(56,46),(57,46),(57,47),(56,47),(56,49),(57,49),(57,50),(56,50),(56,52),(57,52),(57,53),(56,53),(56,55),(57,55),(57,56),(56,56),(56,58),(57,58),(57,59),(56,59),(56,61),(57,61),(57,62),(56,62),(56,64),(57,64),(57,65),(56,65),(56,67),(57,67),(57,68),(56,68),(56,70),(57,70),(57,71),(56,71),(56,73),(57,73),(57,74),(56,74),(56,76),(57,76),(57,77),(56,77),(56,79),(57,79),(57,80),(56,80),(56,82),(57,82),(57,83),(56,83),(56,85),(57,85),(57,86),(56,86),(56,88),(57,88),(57,89),(56,89),(56,91),(57,91),(57,92),(56,92),(56,94),(57,94),(57,95),(56,95),(56,97),(57,97),(57,98),(56,98),(56,100),(57,100),(57,101),(56,101),(56,103),(57,103),(57,104),(56,104),(56,106),(57,106),(57,107),(56,107),(56,109),(57,109),(57,110),(56,110),(56,112),(57,112),(57,113),(56,113),(56,115),(57,115),(57,116),(56,116),(56,118),(57,118),(57,119),(56,119),(56,121),(57,121),(57,122),(56,122),(56,124),(57,124),(57,125),(56,125),(56,127),(57,127),(57,128),(56,128),(56,130),(57,130),(57,131),(56,131),(56,133),(57,133),(57,134),(56,134),(56,136),(57,136),(57,137),(56,137),(56,139),(57,139),(57,140),(56,140),(56,142),(57,142),(57,143),(56,143),(56,145),(57,145),(57,146),(56,146),(56,148),(57,148),(57,149),(56,149),(56,151),(57,151),(57,152),(56,152),(56,154),(57,154),(57,155),(56,155),(56,157),(57,157),(57,158),(56,158),(56,160),(57,160),(57,161),(56,161),(56,163),(57,163),(57,164),(56,164),(56,166),(57,166),(57,167),(56,167),(56,169),(57,169),(57,170),(56,170),(56,172),(57,172),(57,173),(56,173),(56,175),(57,175),(57,176),(56,176),(56,178),(57,178),(57,179),(56,179),(56,181),(57,181),(57,182),(56,182),(56,184),(57,184),(57,185),(56,185),(56,187),(57,187),(57,188),(56,188),(56,190),(57,190),(57,191),(56,191),(56,193),(57,193),(57,194),(56,194),(56,196),(57,196),(57,197),(56,197),(56,199),(57,199),(57,200),(56,200),(56,202),(57,202),(57,203),(56,203),(56,205),(57,205),(57,206),(56,206),(56,208),(57,208),(57,209),(56,209),(56,211),(57,211),(57,212),(56,212),(56,214),(57,214),(57,216),(59,216),(59,214),(60,214),(60,212),(59,212),(59,211),(60,211),(60,209),(59,209),(59,208),(60,208),(60,206),(59,206),(59,205),(60,205),(60,203),(59,203),(59,202),(60,202),(60,200),(59,200),(59,199),(60,199),(60,197),(59,197),(59,196),(60,196),(60,194),(59,194),(59,193),(60,193),(60,191),(59,191),(59,190),(60,190),(60,188),(59,188),(59,187),(60,187),(60,185),(59,185),(59,184),(60,184),(60,182),(59,182),(59,181),(60,181),(60,179),(59,179),(59,178),(60,178),(60,176),(59,176),(59,175),(60,175),(60,173),(59,173),(59,172),(60,172),(60,170),(59,170),(59,169),(60,169),(60,167),(59,167),(59,166),(60,166),(60,164),(59,164),(59,163),(60,163),(60,161),(59,161),(59,160),(60,160),(60,158),(59,158),(59,157),(60,157),(60,155),(59,155),(59,154),(60,154),(60,152),(59,152),(59,151),(60,151),(60,149),(59,149),(59,148),(60,148),(60,146),(59,146),(59,145),(60,145),(60,143),(59,143),(59,142),(60,142),(60,140),(59,140),(59,139),(60,139),(60,137),(59,137),(59,136),(60,136),(60,134),(59,134),(59,133),(60,133),(60,131),(59,131),(59,130),(60,130),(60,128),(59,128),(59,127),(60,127),(60,125),(59,125),(59,124),(60,124),(60,122),(59,122),(59,121),(60,121),(60,119),(59,119),(59,118),(60,118),(60,116),(59,116),(59,115),(60,115),(60,113),(59,113),(59,112),(60,112),(60,110),(59,110),(59,109),(60,109),(60,107),(59,107),(59,106),(60,106),(60,104),(59,104),(59,103),(60,103),(60,101),(59,101),(59,100),(60,100),(60,98),(59,98),(59,97),(60,97),(60,95),(59,95),(59,94),(60,94),(60,92),(59,92),(59,91),(60,91),(60,89),(59,89),(59,88),(60,88),(60,86),(59,86),(59,85),(60,85),(60,83),(59,83),(59,82),(60,82),(60,80),(59,80),(59,79),(60,79),(60,77),(59,77),(59,76),(60,76),(60,74),(59,74),(59,73),(60,73),(60,71),(59,71),(59,70),(60,70),(60,68),(59,68),(59,67),(60,67),(60,65),(59,65),(59,64),(60,64),(60,62),(59,62),(59,61),(60,61),(60,59),(59,59),(59,58),(60,58),(60,56),(59,56),(59,55),(60,55),(60,53),(59,53),(59,52),(60,52),(60,50),(59,50),(59,49),(60,49),(60,47),(59,47),(59,46),(60,46),(60,44),(59,44),(59,43),(60,43),(60,41),(59,41),(59,40),(60,40),(60,38),(59,38),(59,37),(60,37),(60,35),(59,35),(59,34),(60,34),(60,32),(59,32),(59,31),(60,31),(60,29),(59,29),(59,28),(60,28),(60,26),(59,26),(59,25),(60,25),(60,23),(59,23),(59,22),(60,22),(60,20),(59,20),(59,19),(60,19),(60,17),(59,17),(59,16),(60,16),(60,14),(59,14),(59,13),(60,13),(60,11),(59,11),(59,10),(60,10),(60,8),(59,8),(59,7),(60,7),(60,5),(59,5),(59,4),(60,4),(60,2),(59,2),(59,1),(60,1),(60,0),(63,0),(63,100),(65,100),(65,95),(67,95),(67,51),(69,51),(69,0),(73,0),(73,4),(75,4),(75,0),(83,0),(83,106),(85,106),(85,39),(87,39),(87,0),(99,0),(99,3),(101,3),(101,58),(103,58),(103,0),(116,0),(116,110),(118,110),(118,19),(119,19),(119,0),(165,0),(165,24),(167,24),(167,0),(170,0),(170,134),(172,134),(172,0),(187,0),(187,103),(189,103),(189,0),(194,0),(194,81),(195,81),(195,85),(197,85),(197,24),(198,24),(198,0),(199,0),(199,22),(200,22),(200,104),(202,104),(202,63),(204,63),(204,69),(206,69),(206,0),(209,0),(209,79),(211,79),(211,36),(213,36),(213,0),(219,0),(219,219),(205,219),(205,125),(203,125),(203,219),(187,219),(187,194),(185,194),(185,219),(162,219),(162,71),(160,71),(160,219),(157,219),(157,180),(155,180),(155,219),(152,219),(152,208),(150,208),(150,219),(139,219),(139,170),(137,170),(137,219),(93,219),(93,158),(91,158),(91,219),(41,219),(41,159),(39,159),(39,156),(37,156),(37,219),(34,219),(34,198),(32,198),(32,219),(29,219),(29,130),(27,130),(27,219),(23,219),(23,150),(21,150),(21,198),(20,198),(20,219),(18,219),(18,197),(16,197),(16,219),(15,219),(15,172),(13,172),(13,219),(8,219),(8,174),(7,174),(7,144),(5,144),(5,171),(3,171),(3,219),(2,219),(2,151),(0,151),(0,1)#(132,162)##B(1,1);B(1,2);B(1,3);B(1,4);B(1,5);B(1,6);B(1,7);F(1,8);F(1,9);F(1,10);F(1,11);F(1,12);F(1,13);F(1,14);F(1,15);F(1,16);F(1,17);F(1,18);L(1,19);L(1,20);L(1,21);L(1,22);L(1,23);L(1,24);R(1,25);R(1,26);C(1,27);C(1,28);C(1,29);X(1,30);X(1,31);X(1,32);X(1,33);X(1,34)
