####################################################..........................................................................................................................................................................#############
####################################################BBBBBBBBFFFFFFFFFFFFLLLLLLRRCCCXXXXX...................................................................................................................................................
####################################################.......................................................................................................................................................................................
##############################################################################################.............................................................................................................................................
..................................................................................................#########################################################################################################################################
...............................................................................................................................................................................................############################################
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
######################################################################################...................................................................................................##################################################
.........................................................................................................................................................................................##################################################
................................................................................................................................................###########################################################################################
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
.......................................................................................................................................................................####################################################################
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
######################.....................................................................................................................................................................................................................
######################.....................................................................................................................................................................................................................
###################################........................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
###################################################################........................................................................................................................................................................
....................................................................................................................................................................................................................#######################
....................................................................................................................................#######################################################################################################
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#......
#######################################################################################################################################################################################################################################....
#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#......
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
############################################################################...............................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................######
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
..............................................................................................................................................................................................................#############################
..............................................................................................................................................................................................................#############################
.................................................................................................................................................................................##########################################################
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................####
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................############
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
.........................................................................................................................##################################################################################################################
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
.............................................................................................................................................................................##############################################################
##.........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
.....................................................................................................................................................................................................######################################
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
##################################################################################################################.........................................................................................................................
.................................................................................................................................................................##########################################################################
.............................................................................................................................................................................##############################################################
.................................................................................................................................................................................................................................##########
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
........................................................................................................................................................###################################################################################
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
#########..................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
######....................................................................................................................................................................................#################################################
##############################################################################################################...........................................................................................##################################
.........................................................................................................................................................................................................##################################
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
.................................................................................................................................................................................................................##########################
.....................................................................................................................######################################################################################################################
##########################################################################################################################################################################.................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
############################...............................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
############################...............................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
.................................................................................................................................................................................................................##########################
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................###
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
##################################.........................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
##################################################################################################.........................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
########################################################################################################################################...................................................................................................
######################.....................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
############################...............................................................................................................................................................................................................
############################...............................................................................................................................................................................................................
#######################################################################################################....................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
###################################........................................................................................................................................................................................................
###################################........................................................................................................................................................................................................
###############################################################################################################################............................................................................................................
#####################################################################################......................................................................................................................................................
###################........................................................................................................................................................................................................................
###################........................................................................................................................................................................................................................
............................................................................................................................................................................................................###############################
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
.............................................................................................................................##############################################################################################################
..................................................................................................................................................................................................................................#########
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
################################...........................................................................................................................................................................................................
##################################################################################################################.........................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
............................................................................................................................###############################################################################################################
...........................................................................................................................................................................................................................................
###################################################################################################........................................................................................................................................
...........................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................
(0,52),(3,52),(3,94),(4,94),(4,0),(10,0),(10,86),(11,86),(11,0),(22,0),(22,22),(24,22),(24,35),(25,35),(25,0),(30,0),(30,67),(31,67),(31,0),(35,0),(35,1),(36,1),(36,3),(35,3),(35,4),(36,4),(36,6),(35,6),(35,7),(36,7),(36,9),(35,9),(35,10),(36,10),(36,12),(35,12),(35,13),(36,13),(36,15),(35,15),(35,16),(36,16),(36,18),(35,18),(35,19),(36,19),(36,21),(35,21),(35,22),(36,22),(36,24),(35,24),(35,25),(36,25),(36,27),(35,27),(35,28),(36,28),(36,30),(35,30),(35,31),(36,31),(36,33),(35,33),(35,34),(36,34),(36,36),(35,36),(35,37),(36,37),(36,39),(35,39),(35,40),(36,40),(36,42),(35,42),(35,43),(36,43),(36,45),(35,45),(35,46),(36,46),(36,48),(35,48),(35,49),(36,49),(36,51),(35,51),(35,52),(36,52),(36,54),(35,54),(35,55),(36,55),(36,57),(35,57),(35,58),(36,58),(36,60),(35,60),(35,61),(36,61),(36,63),(35,63),(35,64),(36,64),(36,66),(35,66),(35,67),(36,67),(36,69),(35,69),(35,70),(36,70),(36,72),(35,72),(35,73),(36,73),(36,75),(35,75),(35,76),(36,76),(36,78),(35,78),(35,79),(36,79),(36,81),(35,81),(35,82),(36,82),(36,84),(35,84),(35,85),(36,85),(36,87),(35,87),(35,88),(36,88),(36,90),(35,90),(35,91),(36,91),(36,93),(35,93),(35,94),(36,94),(36,96),(35,96),(35,97),(36,97),(36,99),(35,99),(35,100),(36,100),(36,102),(35,102),(35,103),(36,103),(36,105),(35,105),(35,106),(36,106),(36,108),(35,108),(35,109),(36,109),(36,111),(35,111),(35,112),(36,112),(36,114),(35,114),(35,115),(36,115),(36,117),(35,117),(35,118),(36,118),(36,120),(35,120),(35,121),(36,121),(36,123),(35,123),(35,124),(36,124),(36,126),(35,126),(35,127),(36,127),(36,129),(35,129),(35,130),(36,130),(36,132),(35,132),(35,133),(36,133),(36,135),(35,135),(35,136),(36,136),(36,138),(35,138),(35,139),(36,139),(36,141),(35,141),(35,142),(36,142),(36,144),(35,144),(35,145),(36,145),(36,147),(35,147),(35,148),(36,148),(36,150),(35,150),(35,151),(36,151),(36,153),(35,153),(35,154),(36,154),(36,156),(35,156),(35,157),(36,157),(36,159),(35,159),(35,160),(36,160),(36,162),(35,162),(35,163),(36,163),(36,165),(35,165),(35,166),(36,166),(36,168),(35,168),(35,169),(36,169),(36,171),(35,171),(35,172),(36,172),(36,174),(35,174),(35,175),(36,175),(36,177),(35,177),(35,178),(36,178),(36,180),(35,180),(35,181),(36,181),(36,183),(35,183),(35,184),(36,184),(36,186),(35,186),(35,187),(36,187),(36,189),(35,189),(35,190),(36,190),(36,192),(35,192),(35,193),(36,193),(36,195),(35,195),(35,196),(36,196),(36,198),(35,198),(35,199),(36,199),(36,201),(35,201),(35,202),(36,202),(36,204),(35,204),(35,205),(36,205),(36,207),(35,207),(35,208),(36,208),(36,210),(35,210),(35,211),(36,211),(36,213),(35,213),(35,214),(36,214),(36,216),(35,216),(35,217),(36,217),(36,219),(35,219),(35,220),(36,220),(36,222),(35,222),(35,223),(36,223),(36,225),(35,225),(35,226),(36,226),(36,228),(35,228),(35,229),(36,229),(36,231),(37,231),(37,229),(38,229),(38,228),(37,228),(37,226),(38,226),(38,225),(37,225),(37,223),(38,223),(38,222),(37,222),(37,220),(38,220),(38,219),(37,219),(37,217),(38,217),(38,216),(37,216),(37,214),(38,214),(38,213),(37,213),(37,211),(38,211),(38,210),(37,210),(37,208),(38,208),(38,207),(37,207),(37,205),(38,205),(38,204),(37,204),(37,202),(38,202),(38,201),(37,201),(37,199),(38,199),(38,198),(37,198),(37,196),(38,196),(38,195),(37,195),(37,193),(38,193),(38,192),(37,192),(37,190),(38,190),(38,189),(37,189),(37,187),(38,187),(38,186),(37,186),(37,184),(38,184),(38,183),(37,183),(37,181),(38,181),(38,180),(37,180),(37,178),(38,178),(38,177),(37,177),(37,175),(38,175),(38,174),(37,174),(37,172),(38,172),(38,171),(37,171),(37,169),(38,169),(38,168),(37,168),(37,166),(38,166),(38,165),(37,165),(37,163),(38,163),(38,162),(37,162),(37,160),(38,160),(38,159),(37,159),(37,157),(38,157),(38,156),(37,156),(37,154),(38,154),(38,153),(37,153),(37,151),(38,151),(38,150),(37,150),(37,148),(38,148),(38,147),(37,147),(37,145),(38,145),(38,144),(37,144),(37,142),(38,142),(38,141),(37,141),(37,139),(38,139),(38,138),(37,138),(37,136),(38,136),(38,135),(37,135),(37,133),(38,133),(38,132),(37,132),(37,130),(38,130),(38,129),(37,129),(37,127),(38,127),(38,126),(37,126),(37,124),(38,124),(38,123),(37,123),(37,121),(38,121),(38,120),(37,120),(37,118),(38,118),(38,117),(37,117),(37,115),(38,115),(38,114),(37,114),(37,112),(38,112),(38,111),(37,111),(37,109),(38,109),(38,108),(37,108),(37,106),(38,106),(38,105),(37,105),(37,103),(38,103),(38,102),(37,102),(37,100),(38,100),(38,99),(37,99),(37,97),(38,97),(38,96),(37,96),(37,94),(38,94),(38,93),(37,93),(37,91),(38,91),(38,90),(37,90),(37,88),(38,88),(38,87),(37,87),(37,85),(38,85),(38,84),(37,84),(37,82),(38,82),(38,81),(37,81),(37,79),(38,79),(38,78),(37,78),(37,76),(38,76),(38,75),(37,75),(37,73),(38,73),(38,72),(37,72),(37,70),(38,70),(38,69),(37,69),(37,67),(38,67),(38,66),(37,66),(37,64),(38,64),(38,63),(37,63),(37,61),(38,61),(38,60),(37,60),(37,58),(38,58),(38,57),(37,57),(37,55),(38,55),(38,54),(37,54),(37,52),(38,52),(38,51),(37,51),(37,49),(38,49),(38,48),(37,48),(37,46),(38,46),(38,45),(37,45),(37,43),(38,43),(38,42),(37,42),(37,40),(38,40),(38,39),(37,39),(37,37),(38,37),(38,36),(37,36),(37,34),(38,34),(38,33),(37,33),(37,31),(38,31),(38,30),(37,30),(37,28),(38,28),(38,27),(37,27),(37,25),(38,25),(38,24),(37,24),(37,22),(38,22),(38,21),(37,21),(37,19),(38,19),(38,18),(37,18),(37,16),(38,16),(38,15),(37,15),(37,13),(38,13),(38,12),(37,12),(37,10),(38,10),(38,9),(37,9),(37,7),(38,7),(38,6),(37,6),(37,4),(38,4),(38,3),(37,3),(37,1),(38,1),(38,0),(41,0),(41,76),(42,76),(42,0),(86,0),(86,2),(87,2),(87,0),(92,0),(92,114),(93,114),(93,0),(117,0),(117,9),(118,9),(118,0),(124,0),(124,6),(125,6),(125,110),(126,110),(126,0),(133,0),(133,117),(132,117),(132,209),(131,209),(131,235),(127,235),(127,201),(125,201),(125,186),(124,186),(124,235),(105,235),(105,152),(104,152),(104,235),(96,235),(96,225),(95,225),(95,173),(94,173),(94,161),(93,161),(93,235),(89,235),(89,197),(88,197),(88,235),(86,235),(86,173),(85,173),(85,235),(81,235),(81,121),(80,121),(80,235),(77,235),(77,223),(76,223),(76,235),(71,235),(71,231),(70,231),(70,235),(68,235),(68,177),(67,177),(67,206),(65,206),(65,235),(51,235),(51,229),(50,229),(50,235),(33,235),(33,132),(32,132),(32,212),(31,212),(31,235),(16,235),(16,167),(15,167),(15,235),(13,235),(13,144),(12,144),(12,185),(10,185),(10,235),(6,235),(6,191),(5,191),(5,98),(4,98),(4,235),(1,235),(1,222),(0,222)#(18,19)##B(1,52);B(1,53);B(1,54);B(1,55);B(1,56);B(1,57);B(1,58);B(1,59);F(1,60);F(1,61);F(1,62);F(1,63);F(1,64);F(1,65);F(1,66);F(1,67);F(1,68);F(1,69);F(1,70);F(1,71);L(1,72);L(1,73);L(1,74);L(1,75);L(1,76);L(1,77);R(1,78);R(1,79);C(1,80);C(1,81);C(1,82);X(1,83);X(1,84);X(1,85);X(1,86);X(1,87)
